{
    "extends": "./tsconfig.json",
    "include": [
        "next-env.d.ts",
        "typings/**/*.d.ts",
        ".next/types/**/*.ts",
        "**/*.ts",
        "**/*.tsx",
        "**.js",
        "**.ts",
        "**.mjs",
        "**/*.mjs"
    ],
    "exclude": ["node_modules"]
}
